/**
 * rofi -dump-theme output.
 * Rofi version: 1.7.1
 **/


* { 
    red:                         rgba ( 229, 140, 158, 100 % );
    blue:                        rgba ( 140, 214, 229, 100 % );
    
    background:                  rgba ( 0, 0, 0, 0 );
    foreground:                  rgba ( 197, 206, 217, 100 % );
    background-solid:		 rgba ( 13, 13, 13, 100% );
    background-translucent:	 rgba ( 13, 13, 13, 60% );
    
    background-color:		 var(background);

    normal-background:           var(background);
    normal-foreground:           var(foreground);

    urgent-background:           var(background);
    urgent-foreground:           var(red);

    active-background:           var(background);
    active-foreground:           var(blue);

    selected-normal-background:  var(background-solid);
    selected-normal-foreground:  var(foreground);

    selected-urgent-background:  var(background-solid);
    selected-urgent-foreground:  var(red);

    selected-active-background:  var(background-solid);
    selected-active-foreground:  var(blue);



    separatorcolor:              var(foreground);
    border-color:                var(foreground);
    border: 0px;
}

element {
    padding: 4px;
    cursor:  pointer;
    border:  0;
}
element normal.normal {
    background-color: var(normal-background);
    text-color:       var(normal-foreground);
}
element normal.urgent {
    background-color: var(urgent-background);
    text-color:       var(urgent-foreground);
}
element normal.active {
    background-color: var(active-background);
    text-color:       var(active-foreground);
}
element selected.normal {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
    border: 1;
}
element selected.urgent {
    background-color: var(selected-urgent-background);
    text-color:       var(selected-urgent-foreground);
    border: 1;
}
element selected.active {
    background-color: var(selected-active-background);
    text-color:       var(selected-active-foreground);
    border: 1;
}
element alternate.normal {
    background-color: var(normal-background);
    text-color:       var(normal-foreground);
}
element alternate.urgent {
    background-color: var(urgent-background);
    text-color:       var(urgent-foreground);
}
element alternate.active {
    background-color: var(active-background);
    text-color:       var(active-foreground);
}
element-text {
    background-color: transparent;
    cursor:           inherit;
    highlight:        inherit;
    text-color:       inherit;
}
element-icon {
    background-color: transparent;
    size:             1.0000em ;
    cursor:           inherit;
    text-color:       inherit;
}
window {
    padding:          8;
    background-color: var(background-translucent);
    border:           1;
	
    width: 60%;
    height: 30%;

    font: "SauceCodePro Nerd Font Mono 13";
}
message {
    padding:      4px ;
    border-color: var(separatorcolor);
    border:       1px dash 0 0;
}
textbox {
    text-color: var(foreground);
}
listview {
    padding:      4px;
    scrollbar:    false;
    border-color: var(separatorcolor);
    fixed-height: 0;
    border: 1px dash;
}
button {
    cursor:     pointer;
    text-color: var(normal-foreground);
}
button selected {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
num-filtered-rows {
    expand:     false;
    text-color: var(foreground);
}
num-rows {
    expand:     false;
    text-color: var(foreground);
}
textbox-num-sep {
    expand:     false;
    str:        "/";
    text-color: var(normal-foreground);
}
inputbar {
    padding:    4px ;
    //background-color: var(background-solid);
    text-color: var(normal-foreground);
    children:   [ prompt,textbox-prompt-colon,entry ];
}
case-indicator {
    text-color: var(normal-foreground);
}
entry {
    text-color:        var(normal-foreground);
    cursor:            text;
    placeholder:       "";
}
prompt {
    spacing:    0;
    text-color: var(normal-foreground);
}
textbox-prompt-colon {
    margin:     0px 0.3000em 0.0000em 0.0000em ;
    expand:     false;
    str:        ":";
    text-color: inherit;
}
